{
  "name": "km11-merch-store",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "deploy": "npm run build && wrangler deploy",
    "cf:types": "wrangler types",
    "test": "node scripts/self-test.mjs",
    "create-admin": "node scripts/create-admin.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.50.0",
    "hono": "^4.8.0",
    "lucide-react": "^0.468.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.5.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.7.0",
    "@cloudflare/workers-types": "^4.20250617.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "^5.8.3",
    "vite": "^7.0.0",
    "wrangler": "^4.20.0"
  }
}
